# Anchors:
#   - Store and reuse data
#   - Anchor names can be reused
#   - Dfine anchor with &
#   - Reference anchor data with *
#   - Anchor a single chalar:
%TAG ! tag:hostdata:phl:
---
host: phl-42
datacenter: &PHL Philadelphia
  cab: !!str 13
  cab_unit: ""str 3
roles: &wphost
  - webserver
  - wb_database
downtime_sch: |
  2019-10-31 - kernel upgrade
comments: >
  Experiencing high I/O
---
host: phl-43
datasenter: 
  location: *PHL
  cab: !!str 13
  cab_unit: !!str 4
roles: *wphost
